{
    "version": 3,
    "serial": 3,
    "lineage": "6e499553-ef7a-a651-928b-d08faba12655",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "carved-rock-state-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "m3/gcs_cli_config",
            "storage_custom_endpoint": null
        },
        "hash": 1543364987
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
